body {
  font-family: "Poppins", sans-serif;
  h1,
  h2,
  h3,
  h4,
  p {
    margin: 0;
  }
  
}

main {
  margin: 15px;
  font-size: 18px; 
  color: #3a3535;
  @media (min-width: 1025px) {   
    max-width: 1000px;
    margin: auto;
  }
}

h1 {
  text-align: center;
  font-size: 2.2rem;
  padding-bottom: 0.43rem;
  @media (min-width: 1025px) {
    padding: 1.40rem;
    font-size: 2.37rem;
  }
}

h2 {
  font-size: 1.89rem;

  @media (min-width: 1025px) {
    font-size: 1.56rem;
    text-align: initial;
  }
}
h3{
  font-size: 1.45em;
  margin-bottom: 0px;
  @media (min-width: 1025px) {
    text-align: initial;
    font-size: 1.28em;
  }
}

.wrapper-paragraph{
  @media (min-width: 1025px) {
    width: 725px;
  }
}

ion-icon{
  font-size:1.87rem;
  color: black;
}
.wrapper-data-img {
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
  @media (min-width: 1025px) {
    flex-direction: row;
    margin-top: 25px;
  
  }
}
.summary {
  padding-bottom: 10px;
  @media (min-width: 1025px) {
  margin: 10px 0px 10px;
  }
}
.title {
  padding: 10px 0px;
}
.wrapper-data{
  display: block;
  padding-bottom: 10px;
  color: #5a5959;
  font-size: 1.175rem;
  @media (min-width: 1025px) {
    display: flex;
    flex-direction: column;
    padding-top: 0px;
    width: 265px;
    color: initial;
  }
}
.wrapper-img {
  border-radius: 50%;
  overflow: hidden;
  height: 200px;
  width: 200px;
  font-size: 2.5rem;
  margin: auto;
  @media (min-width: 1025px) {
    height: 300px;
    width: 300px;
    margin: 0px;
    
  }
}
img {

  @media (min-width: 1025px) {
    width: 300px;
    height: 300px;
  }
}
.wrapper-job-date {
  display: block;
  padding-bottom: 5px;
  
  @media (min-width: 1025px) {
    display: flex;
    flex-direction: row;
    margin: 15px 0px 15px 0px;
  }
}
.company, .institution, .text-sumary, .wrapper-paragraph, .description{
  font-size: 1.37rem;
    @media (min-width: 1025px) {
      font-size: 1.2rem;
    
  };
}
.wrapper-job,
.information {
  display: flex;
  flex-direction: column;
}
.information {
  margin-bottom: 14px;
}
.text-know {
  display: inline-block;
}
.text-desc {
  padding-left: 10px;
  font-size: 1.3rem;
}
.wrapper-job {
  @media (min-width: 1025px) {
  width: 785px;
  }
}
.wrapper-info{
  @media (max-width: 1024px) {
    padding-top: 10px;
  }
}

.data{
  padding-top: 12px;
  display: flex;
  @media (min-width: 1025px) {
    padding-top: 18px;
  }
}
.info{
  padding-left: 10px;
  color: initial;
  text-decoration: none;
  font-size: 1.1rem;
  &:hover{
    color:#3535d0;
  }
  
}
.place{
  padding-left: 7px;
   @media (min-width: 1025px) {
    padding-left: 0;
  }

}
.wrapper-knows{
  padding:15px 0px;
}
.text-link{
  color: initial;
  text-decoration: none;
  padding: 10px;
  margin:10px;
  font-size: 17px;
  background-color: #f5f3f3;
  &:hover{
    color:#3535d0;
  }
}
.description{
  margin: 10px 0px;
}

.wrapper-proyect{
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  @media (max-width: 678px) {
    flex-wrap: wrap;
  }
  
}
.wrapper-title{
  @media (min-width: 1025px) {
    width: 240px;
  }
  
}
.wrapper-description{
  width: 430px;
}
.wrapper-links{
  width: 300px;
  @media (max-width: 678px) {
    margin: auto;
    display: flex;
    justify-content: space-around;  
  }
  
}
